<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial | FEMAP</title>
  
  <!-- icons -->
  <link rel="stylesheet" href="assets/fonts/style.css">

  <!-- https://swiperjs.com/get-started -->
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


  <!-- styeles -->
  <link rel="stylesheet" href="style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

  <header id="header">
    <nav class="container">
      <a class="logo" href="#home"><img src="./img/logo-femap-branco.svg" alt=""></a>
      <div class="menu">
        <!-- menu -->
        <ul class="grid">
          <li><a class="title" href="#home">Início</a></li>
          <li><a class="title" href="#services">Serviços</a></li>
          <li><a class="title" href="#history">Nossa História</a></li>
          <!-- <li><a class="title" href="#testimonials">Depoimentos</a></li> -->
          <li><a class="title" href="#contact">Contato</a></li>
        </ul>
        <!-- /menu -->
      </div>
      <div class="toggle icon-menu"></div>
      <div class="toggle icon-close"></div>
    </nav>
  </header>
  
  <!-- ------ HOME ------ -->

  <main>
    <section class="section" id="home">
      <div class="container grid">
        <!-- <div class="image">
          <img src="" alt=""> -->
        </div>
        <div class="text">
          <h2 class="title">Oficina Premium <br> Especializada</h2>
          <a class="button" href="https://wa.me/5511991749799?text=Gostaria%20de%20saber%20mais%20sobre..." target="_blank">Entrar em contato</a>
          <br><br><br>
          
        </div>

        <div class="marcas">
          <img class="marca" src="./img/mopar.webp" alt="">
          <img class="marca" src="./img/jeep.webp" alt="">
          <img class="marca" id="dodge" src="./img/dodge-logo.png" alt="">
          <img class="marca" id="chrysler" src="./img/chrysler-logo-2.png" alt="">
          <img class="marca" src="./img/ram.webp" alt="">
          <img class="marca" src="./img/fiat-3-logo-black-and-white.webp" alt="">
        </div>

      </div>
    </section>

    <div class="divider-2"></div>

    <!-- ------ SERVICES ------ -->

    <section class="section" id="services">
      <div class="container grid">
        <header>
          <h2 class="title">Serviços</h2>
          <p>Nossos serviços são Especializados
            e com o melhor custo benefício.
            Abaixo você encontra alguns dos serviços que oferecemos. Demais serviços, entre em contato.</p>
        </header>
        <div class="cards grid">
          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Câmbio</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>

          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Motor</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>

          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Elétrica</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>
          
          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Módulos</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>

          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Suspensão e Freio</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>
          
          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Direção</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>

          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Ar Condicionado</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>
         
          <div class="card">
            <!-- <i><img src="" alt=""></i> -->
            <h3 class="title">Revisão</h3>
            <div class="layer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi a facilis. 
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="divider-1"></div>

    <!-- ------ HISTORY ------ -->


    <section class="section" id="history">
      <div class="container grid">
        <!-- <div class="image"><img src="" alt=""></div> -->
        <div class="text">
          <h2 class="title">Nossa História</h2>
          <br>
          <p>Com o propósito de atender a demanda de mão de obra especializada em veículos Chrysler, Dodge, Jeep, RAM e Fiat que concentrasse em um só lugar soluções com tecnologia e preço justo, somado a paixão pelos carros dessas marcas, em setembro de 2016 nasceu a Oficina FEMAP. </p>
          <br>
          <p>Uma oficina diferente, que nasceu da paixão por carros e da vontade de oferecer, principalmente, para os veículos da Chrysler, Dodge, Jeep, RAM e Fiat, qualidade, agilidade e bons preços quando se procura mão de obra especializada e uma relação profissional e transparente entre o cliente e Oficina Mecânica.</p>
          <br><br>
          <!-- <a class="button" href="#" target="_blank"></a> -->
        </div>
      </div>
    </section>

    <div class="divider-2"></div>


    <!-- ------ TESTIMONIALS ------ -->
    <!-- <section class="section" id="testimonials">
      <div class="container">
        <header>
          <h2 class="title">Depoimentos de quem já foi atendido por nós</h2>
        </header>
        <div class="testimonials swiper">
          
          <div class="swiper-wrapper">

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum necessitatibus dolores cumque voluptatem odio mollitia ipsa provident, nisi voluptate ratione vero praesentium nulla dolorum dignissimos explicabo laborum eos dicta.
                </p>
                <cite>
                  <img src="https://img.freepik.com/premium-vector/male-avatar-icon-unknown-anonymous-person-default-avatar-profile-icon-social-media-user-business-man-man-profile-silhouette-isolated-white-background-vector-illustration_735449-120.jpg" alt="Ipsum Loren">
                  Lorem Ipsum
                </cite>
              </blockquote>
            </div>
            
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum necessitatibus dolores cumque voluptatem odio mollitia ipsa provident, nisi voluptate ratione vero praesentium nulla dolorum dignissimos explicabo laborum eos dicta.
                </p>
                <cite>
                  <img src="https://img.freepik.com/premium-vector/male-avatar-icon-unknown-anonymous-person-default-avatar-profile-icon-social-media-user-business-man-man-profile-silhouette-isolated-white-background-vector-illustration_735449-120.jpg" alt="Ipsum Loren">
                  Lorem Ipsum
                </cite>
              </blockquote>
            </div>
  
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum necessitatibus dolores cumque voluptatem odio mollitia ipsa provident, nisi voluptate ratione vero praesentium nulla dolorum dignissimos explicabo laborum eos dicta.
                </p>
                <cite>
                  <img src="https://img.freepik.com/premium-vector/male-avatar-icon-unknown-anonymous-person-default-avatar-profile-icon-social-media-user-business-man-man-profile-silhouette-isolated-white-background-vector-illustration_735449-120.jpg" alt="Ipsum Loren">
                  Lorem Ipsum
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum necessitatibus dolores cumque voluptatem odio mollitia ipsa provident, nisi voluptate ratione vero praesentium nulla dolorum dignissimos explicabo laborum eos dicta.
                  </p>
                  <cite>
                    <img src="https://img.freepik.com/premium-vector/male-avatar-icon-unknown-anonymous-person-default-avatar-profile-icon-social-media-user-business-man-man-profile-silhouette-isolated-white-background-vector-illustration_735449-120.jpg" alt="Ipsum Loren">
                    Lorem Ipsum
                  </cite>
              </blockquote>
            </div>

          </div> -->
          <!-- If we need pagination -->
          <!-- <div class="swiper-pagination"></div>
         
        </div>
      </div>
    </section>

    <div class="divider-2"></div>
     -->
    <!-- ------ CONTACT ------ -->

    <section class="section" id="contact">
      <div class="container grid">
        
        <div class="text">
          <h2 class="title">Entre em contato!</h2>
          <p>Entre em contato conosco, queremos tirar suas dúvidas, ouvir suas críticas e sujestões.</p>
          <a href="https://wa.me/5511991749799?text=Gostaria%20de%20agendar%20um%20horário..." class="button" target="_blank"><i class="icon-whatsapp"></i> Entrar em contato</a>
          <br><br><br>
          <h3>Funcionamento:</h3>
          <p>Seg - Sex das 8:00 - 18:00<br>
          Sábado mediante a agendamento</p>
        </div>

        <div class="links">
          <ul class="grid">
            
            <!-- <li class="email">
              <a href="mailto:email@email.com">
                <i>
                  <span class="icon-mail"></span>
                </i> 
                <p>mailto:email@email.com</p>
              </a> -->

            </li>
            <li>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.417216657059!2d-46.7433783853859!3d-23.481477264531353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef94e489d02a7%3A0x2184b8fa6cb4d3f4!2sAv.%20Agenor%20Couto%20de%20Magalh%C3%A3es%2C%20413%20-%20Jardim%20Regina%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005174-000!5e0!3m2!1spt-BR!2sbr!4v1669918267445!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
            <li><i><span class="icon-map-pin"></span></i><p>Av. Agenor Couto de Magalhães, 413 - Jardim Regina, São Paulo - SP, 05174-000</p></li>
            
            <li><i><span class="icon-phone"></span></i><p>(11) 2308-3338 </p></li>

            <!-- <li>
              <a href="https://instagram.com/oficinafemap" target="_blank">
                <i><span class="icon-instagram"></span></i><p>@oficinafemap</p>
              </a>
            </li> -->
            

          </ul>
        </div>

      </div>
    </section>

    <div class="divider-1"></div>
  </main>
    
  <footer class="section">
    <div class="container grid">
      <div class="brand">
        <a class="logo logo-alt" href="#home"><img src="./img/logo-femap-branco.svg" alt="logo femap"></a>
        <p>©2022 FEMAP | Oficina Especializada</p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="social grid">
        <a href="https://instagram.com/gabriellarufino_" target="_blank">
          <img src="./img/insta.svg" alt="logo instagram">
        </a>
        <a href="https://wa.me/5511991749799" target="_blank">
          <img src="./img/whats.svg" alt="logo whatsapp"></i>
        </a>
        <a href="https://www.facebook.com/oficinafemap" target="_blank">
          <img src="./img/facebook.svg" alt="logo face">
        </a>
      </div>
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>


  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- scrollreveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- main.js -->
  <script src="main.js"></script>
</body>
</html>
